doctype html
html
  head
    title Beer Shop Watcher | #{view.page_title}
    meta name="keywords" content="template language"
    meta name="author" content="author"

  body
    h1 Beer shop index page
    #content
      - if view.products
        - view.products.each do |product|
          p = product[:name]
          p = product[:id]
      - else
        p No products yet!



